import socket
import os

host = '192.168.1.1'
port = 5005

s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect((host, port))
print("Connected to "+(host)+" on port "+str(port))

f = os.popen('arp -a')
now = f.read()
print ("***Device connected in network***", now)

initialMessage = raw_input("Send: ")
s.sendall(initialMessage)

while 1:
	data = s.recv(1024)
	print("Recieved: "+(data))
	response = raw_input("Reply: ")
	if response == "exit":
		break
	s.sendall(response)
s.close()
